input:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px rgba(102, 175, 233, .6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px rgba(102, 175, 233, .6);
}
input.error,
select.error,
textarea.error {
  border-color: #ff0c20;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px rgba(255, 12, 32, .6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px rgba(255, 12, 32, .6);
}
input.success,
select.success,
textarea.success {
  border-color: #00c133;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px rgba(0, 190, 50, .6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px rgba(0, 190, 50, .6);
}
input::-moz-placeholder {
  color: #999;
  opacity: 1;
}
input:-ms-input-placeholder {
  color: #999;
}
input::-webkit-input-placeholder {
  color: #999;
}
input::-ms-expand {
  background-color: transparent;
  border: 0;
}
input[disabled],
input[readonly],
fieldset[disabled] {
  background-color: #eee !important;
  opacity: 4;
}
input[disabled],
fieldset[disabled] {
  cursor: not-allowed !important;
}
