@import '@/sass/presets'

.body
  padding-top: 50px
  margin: 0px 0px 0px 0px!important
  width: 100%
  min-height: 100vh
  color: $black
  position: relative
.background
  background-color: #ffba52
  width: 100%
  height: auto
  min-width: 100vh
  position: fixed
  overflow: hidden 
  z-index: -1

.h2Back
  width: 100%
  height: 40px
  position: absolute
  top: 0
  left: 0
  z-index: 1
  border: 1px solid $grey-dark
  border-radius: 4px
  box-shadow: 2px 2px 1px $black inset, -1px -1px 1px $black inset

.telink
  color: $black
  text-decoration: none
.menu
  @media screen and (max-width: $break-medium)
    margin: 18px 32px
  @media screen and (max-width: $break-small)
    margin: 4px 0px
  font-family: "Roboto Slab"
  font-size: 18px
  font-weight: 400
  margin: 64px 128px
  cursor: default
  .rowPadding
    @extend .row-padding
    .divisions
      @extend .col
      @extend .s12
      @extend .m12
      @extend .l4
      margin: 8px auto
      @media screen and (max-width: $break-small)
        margin: 4px
      .pratosDia, .pratosCarne, .pratosPeixe
        @media screen and (max-width: $break-small)
          min-height: auto
        padding: 18px 2px
        background-color: white
        border: 1px solid $black
        box-shadow: 2px 2px 2px $black
        min-height: 665px
        text-align: center
        .date
          margin: 16px
        img
          max-width: 100%
        .table
          margin-top: 16px
          width: 100%
          text-align: left
          padding: 4px 12px
          td
            padding: 6px 12px
            border-top: 1px solid $grey
          td:hover
            background-color: $grey-pale-2
          .menuPrice
            text-align: right
      h2
        position: relative
        font-size: 24px
        font-family: "Merriweather"
        font-weight: bold
        text-shadow: 1px 1px 1px $grey-dark
        display: inline-block
        padding: 4px 18px
        span
          position: relative
          z-index: 2
        @extend .row
        margin-top: 44px
        div
          margin-top: 44px
          @extend .col
          @extend .s12
          @extend .m6
          @extend .l6
          @media screen and (max-width: $break-small)
      .emptyMenu
        margin-top: 8px

.alertInfo
  @media screen and (max-width: $break-medium)
    font-size: 18px
    margin: 14px 6px 14px 12px
  @media screen and (max-width: $break-small)
    font-size: 16px
  font-size: 18px
  background-color: #ffffff
  color: #240303
  font-weight: 400
  border: 1px solid $grey-dark
  box-shadow: 2px 2px 2px black
  margin: 14px 6px
  padding: 12px 18px
  strong
    font-size: 18px
    margin-right: 18px

.alertInfo.green
  background-color: $green
  color: White
  text-shadow: 1px 1px 1px black


#office
  @media screen and (max-width: 1280px)
    margin: 16px
  @media screen and (max-width: $break-medium)
    margin: 16px 0px
    font-size: 16px
    .pratosDia, .pratosCarne, .pratosPeixe
      margin: 8px 0
      min-height: 280px!important
      img
        width: auto
        display: block
        margin: auto
    h2
      font-size: 20px
  @media screen and (max-width: $break-small)
    margin: 8px 16px
    font-size: 16px
    .pratosDia, .pratosCarne, .pratosPeixe
      margin: 8px 0
      min-height: 280px!important
    h2
      font-size: 20px
  font-family: "Roboto Slab"
  font-size: 18px
  font-weight: 400
  margin: 64px 128px
  cursor: default
  .pratosDia, .pratosCarne, .pratosPeixe
    background-color: white
    border-radius: 8px
    border: 1px solid $black
    box-shadow: 2px 2px 2px $black
    min-height: 665px
    text-align: center
    img
      max-width: 100%
    .table
      width: 100%
      text-align: left
      padding: 4px 12px
      td
        padding: 6px 12px
        border-top: 1px solid $grey
      td:hover
        background-color: $grey-pale-2
      #menuPrice
        text-align: right
  h2
    font-size: 24px
    font-family: "Merriweather"
    font-weight: bold
    text-shadow: 1px 1px 1px $grey-dark
    border: 1px solid $grey-dark
    display: inline-block
    padding: 4px 18px
    border-radius: 4px
    box-shadow: 2px 2px 1px $black inset, -1px -1px 1px $black inset
    background-image: url("./images/background-tittle.jpg")
  h1
    display: inline-block
    background-color: white
    border-radius: 8px
    border: 1px solid $black
    box-shadow: 2px 2px 2px $black
    padding: 12px 72px
