@import '@/sass/presets'

.cols6m6l4
  @extend .col
  @extend .s6
  @extend .m6
  @extend .l4

.colL4
  @extend .col
  @extend .l4

.auth
  min-height: 700px
  .container
    box-shadow: 0px 0px 6px black
    background-color: white
    border-radius: 4px
    border: 1px solid black
    width: 600px
    margin: 32px auto
    padding: 12px 16px
    text-align: center
    @media screen and (max-width: $break-medium)
      margin: 4px auto
      width: 95%
    h3
      font-family: Merriweather
      font-weight: bold
      font-size: 28px
      text-shadow: 1px 1px 1px $grey-dark
      border: 1px solid $grey-dark
      display: inline-block
      padding: 4px 18px
      border-radius: 4px
      box-shadow: 2px 2px 1px $black inset, -1px -1px 1px $black inset
      background-image: url("../images/background-tittle.jpg")
    form
      text-align: left
      input
        margin-top: 4px
        margin-bottom: 16px
    .btnGreen
      @extend .btn-green


.contacts
  @media screen and (min-width: $break-large)
    margin: 32px 128px
  @media screen and (max-width: $break-medium)
    margin: 16px 64px
  @media screen and (max-width: $break-small)
    margin: 4px 8px
    padding: 4px
