@import '@/sass/presets'

.cols6m6l4
  @extend .col
  @extend .s6
  @extend .m6
  @extend .l4

.colL4
  @extend .col
  @extend .l4

.contacts
  @media screen and (min-width: $break-large)
    margin: 32px 128px
  @media screen and (max-width: $break-medium)
    margin: 16px 64px
  @media screen and (max-width: $break-small)
    margin: 4px 8px
    margin-bottom: 16px
    padding: 4px
    div
      font-size: 16px!important
  @extend .row
  font-family: "Roboto Slab"
  background-color: white
  border: 1px solid black
  box-shadow: 2px 2px 2px black
  padding: 16px
  div
    text-align: center
    font-size: 18px
    a
      color: black
    h2
      position: relative
      font-size: 24px
      font-family: "Merriweather"
      font-weight: bold
      text-shadow: 1px 1px 1px $grey-dark
      display: inline-block
      padding: 4px 18px
      span
        position: relative
        z-index: 2
  .map
    @extend .col
    @extend .l8
    @extend .box-shadow
    border: 1px solid $grey
    border-radius: 6px
    padding: 4px
    iframe
      width: 100%
      height: 600px
      border-radius: 6px
  .social
    @extend .col
    @extend .l4
    iframe
      width: 100%
      height: 650px
      border-radius: 6px

  .h2Back
    width: 100%
    height: 40px
    position: absolute
    top: 0
    left: 0
    z-index: 1
    border: 1px solid $grey-dark
    border-radius: 4px
    box-shadow: 2px 2px 1px $black inset, -1px -1px 1px $black inset