@import '../sass/presets.sass'

@mixin google-font($family)
  @import url("https://fonts.googleapis.com/css?family=#{$family}")

@include google-font("Merriweather")

.labelInput
  padding-left: 8px
.inputErrorAlert
  border: 1px solid $red
  border-radius: 4px
  background-color: #ffcccc
  padding: 4px 8px
  width: 98%
  margin: 6px 0
.inputComponent
    @media screen and (max-width: $break-small)
      input
        padding-right: 0px!important
      .checkerSuccess, .checkerError
        display: none!important
.inputComponent
  position: relative
  input
    padding: 4px 6px
    border-radius: 2px
  input.success, input.error
    padding-right: 36px
  .checkerSuccess, .checkerError
    display: inline-block
    position: absolute
    min-width: 34px
    heigth: 34px
    top: 5px
    right: 12px
    font-size: 16px
    text-align: center
    padding: 4px 8px
  .checkerSuccess
    border-color: $green
    color: $green
  .checkerError
    border-color: $red
    color: $red
  .btn
    display: inline-block
    position: absolute
    min-width: 34px
    heigth: 34px
    top: 0px
    right: 0px
    font-size: 16px
    padding: 4px 8px
    color: white

.footer
  padding: 18px 32px
  text-align: center
  background-color: $black
  color: white
  h1
    font-size: 40px
    font-family: Pacifico
    text-shadow: 2px 2px black
  .copyright
    text-align: right
    text-shadow: 2px 2px black
  div
    text-align: left
    .btnGrey
      @extend .btn
      margin-top: 32px
      color: $grey-dark!important

.navbar
  background-color: #240303
  z-index: 1
  position: fixed
  top: 0
  left: 0
  width: 100%
  border-bottom: 1px solid $black
  text-align: center
  border-bottom: 1px solid $brown-pale
  box-shadow: 0 2px 2px $black
  .container
    box-shadow: 0px 2px 2px solid $black !important
    width: 100%
    overflow: hidden
    .largeScreen
      @media screen and (max-width: $break-small)
        display: none!important
      display: block
      a
        font-family: "Merriweather"
        font-weight: bold
        font-size: 22px
        display: inline-block
        text-shadow: 2px 2px 2px $black
        border-right: 1px solid $brown-pale
        display: inline-block
        outline: 0
        padding: 12px 36px
        vertical-align: middle
        overflow: hidden
        text-decoration: none!important
        color: #fff
        text-align: center
        cursor: pointer
        white-space: nowrap
      a:hover
        background-color: #ff944d
      a:first-child
        border-left: 1px solid $brown-pale
      a.active
        background-color: #ff944d!important

    .smallSreen
      @media screen and (min-width: $break-small)
        display: none
      display: block
      .bar
        display: block
        float: right!important
      .title
        display: block
      .links
        a
          width: 100%!important
      a
        font-family: "Merriweather"
        font-weight: bold
        font-size: 22px
        display: inline-block
        text-shadow: 2px 2px 2px $black
        border-right: 1px solid $brown-pale
        display: inline-block
        outline: 0
        padding: 8px 16px
        vertical-align: middle
        overflow: hidden
        text-decoration: none!important
        color: #fff
        text-align: center
        cursor: pointer
        white-space: nowrap
      a:hover
        background-color: #ff944d
      a.active
        background-color: #ff944d
